{
  "version": 2,
  "configurePresets": [
    {
      "name": "linux-clang-debug",
      "binaryDir": "${sourceDir}/build",
      "generator": "Unix Makefiles",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_CXX_COMPILER": "clang++"
      }
    },
    {
      "name": "linux-clang-release",
      "binaryDir": "${sourceDir}/build",
      "generator": "Unix Makefiles",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_CXX_COMPILER": "clang++"
      }
    },
    {
      "name": "linux-gcc-debug",
      "binaryDir": "${sourceDir}/build",
      "generator": "Unix Makefiles",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_CXX_COMPILER": "g++"
      }
    },
    {
      "name": "linux-gcc-release",
      "binaryDir": "${sourceDir}/build",
      "generator": "Unix Makefiles",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_CXX_COMPILER": "g++"
      }
    },
    {
      "name": "windows-clang-x64",
      "binaryDir": "${sourceDir}/build",
      "generator": "Ninja",
      "cacheVariables": {
        "CMAKE_CXX_COMPILER": "clang-cl",
        "CMAKE_C_COMPILER": "clang-cl"
      },
      "architecture": {
        "value": "x64",
        "strategy": "external"
      },
      "vendor": {
        "microsoft.com/VisualStudioSettings/CMake/1.0": {
          "intelliSenseMode": "windows-clang-x64",
          "hostOS": [
            "Windows"
          ]
        }
      }
    },
    {
      "name": "windows-msvc-x64",
      "binaryDir": "${sourceDir}/build",
      "generator": "Ninja",
      "architecture": {
        "value": "x64",
        "strategy": "external"
      },
      "vendor": {
        "microsoft.com/VisualStudioSettings/CMake/1.0": {
          "intelliSenseMode": "windows-msvc-x64",
          "hostOS": [
            "Windows"
          ]
        }
      }
    },
    {
      "name": "linux-gcc-debug-with-clang-tidy",
      "binaryDir": "${sourceDir}/build",
      "generator": "Unix Makefiles",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_CXX_COMPILER": "g++",
        "QL_CLANG_TIDY_OPTIONS": "-warnings-as-errors=*",
        "QL_USE_CLANG_TIDY": "ON"
      }
    },
    {
      "name": "linux-ci-build-with-clang-tidy",
      "binaryDir": "${sourceDir}/build",
      "generator": "Unix Makefiles",
      "cacheVariables": {
        "BOOST_ROOT": "/usr",
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_CXX_COMPILER": "g++",
        "CMAKE_UNITY_BUILD": "ON",
        "QL_CLANG_TIDY": "clang-tidy-15",
        "QL_CLANG_TIDY_OPTIONS": "-quiet;-fix",
        "QL_USE_CLANG_TIDY": "ON",
        "QL_USE_STD_CLASSES": "ON"
      }
    },
    {
      "name": "linux-ci-build-with-nonstandard-options",
      "binaryDir": "${sourceDir}/build",
      "generator": "Ninja",
      "cacheVariables": {
        "BOOST_ROOT": "/usr",
        "BUILD_SHARED_LIBS": false,
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_CXX_COMPILER": "g++",
        "CMAKE_CXX_STANDARD": "17",
        "CMAKE_CXX_COMPILER_LAUNCHER": "ccache",
        "QL_ENABLE_SESSIONS": "ON",
        "QL_ENABLE_THREAD_SAFE_OBSERVER_PATTERN": "ON",
        "QL_HIGH_RESOLUTION_DATE": "ON",
        "QL_THROW_IN_CYCLES": "ON",
        "QL_NULL_AS_FUNCTIONS": "ON",
        "QL_USE_INDEXED_COUPON": "ON",
        "QL_USE_STD_CLASSES": "ON",
        "QL_COMPILE_WARNING_AS_ERROR": "ON"
      }
    },
    {
      "name": "windows-ci-build-with-nonstandard-options",
      "binaryDir": "${sourceDir}/build",
      "generator": "Ninja",
      "architecture": {
        "value": "x64",
        "strategy": "external"
      },
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_CXX_STANDARD": "17",
        "CMAKE_UNITY_BUILD": "ON",
        "QL_ENABLE_SESSIONS": "ON",
        "QL_ENABLE_THREAD_SAFE_OBSERVER_PATTERN": "ON",
        "QL_HIGH_RESOLUTION_DATE": "ON",
        "QL_THROW_IN_CYCLES": "ON",
        "QL_NULL_AS_FUNCTIONS": "ON",
        "QL_USE_INDEXED_COUPON": "ON",
        "QL_USE_STD_CLASSES": "ON",
        "QL_COMPILE_WARNING_AS_ERROR": "ON",
        "CMAKE_CXX_COMPILER_LAUNCHER": "sccache"
      },
      "vendor": {
        "microsoft.com/VisualStudioSettings/CMake/1.0": {
          "intelliSenseMode": "windows-msvc-x64",
          "hostOS": [
            "Windows"
          ]
        }
      }
    }
  ],
  "buildPresets": [
    {
      "name": "linux-clang-debug",
      "configurePreset": "linux-clang-debug"
    },
    {
      "name": "linux-clang-release",
      "configurePreset": "linux-clang-release"
    },
    {
      "name": "linux-gcc-debug",
      "configurePreset": "linux-gcc-debug"
    },
    {
      "name": "linux-gcc-release",
      "configurePreset": "linux-gcc-release"
    },
    {
      "name": "linux-gcc-debug-with-clang-tidy",
      "configurePreset": "linux-gcc-debug-with-clang-tidy"
    },
    {
      "name": "windows-clang-x64-debug",
      "configurePreset": "windows-clang-x64",
      "configuration": "Debug"
    },
    {
      "name": "windows-clang-x64-release",
      "configurePreset": "windows-clang-x64",
      "configuration": "Release"
    },
    {
      "name": "windows-msvc-x64-debug",
      "configurePreset": "windows-msvc-x64",
      "configuration": "Debug"
    },
    {
      "name": "windows-msvc-x64-release",
      "configurePreset": "windows-msvc-x64",
      "configuration": "Release"
    },
    {
      "name": "linux-ci-build-with-clang-tidy",
      "configurePreset": "linux-ci-build-with-clang-tidy"
    },
    {
      "name": "linux-ci-build-with-nonstandard-options",
      "configurePreset": "linux-ci-build-with-nonstandard-options"
    },
    {
      "name": "windows-ci-build-with-nonstandard-options",
      "configurePreset": "windows-ci-build-with-nonstandard-options",
      "configuration": "Release"
    }
  ]
}
